WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/opt/orca/lib/groovy-2.5.14.jar) to method java.lang.Object.finalize()
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
    ~                           ~              ~
       ~~~~     ~          ~~ ~        ~      ~    ~~
  ~~             _,-''-.     ~~        .-._       ~  ~~~
            ,---':::::::\`.            \_::`.,...__    ~
     ~     |::`.:::::::::::`.       ~    )::::::.--'
           |:_:::`.::::::::::`-.__~____,'::::(
 ~~~~       \```-:::`-.o:::::::::\:::::::::~::\       ~~~
             )` `` `.::::::::::::|:~~:::::::::|      ~   ~~
 ~~        ,',' ` `` \::::::::,-/:_:::::::~~:/
         ,','/` ,' ` `\::::::|,'   `::~~::::/  ~~        ~
~       ( (  \_ __,.-' \:-:,-'.__.-':::::::'  ~    ~
    ~    \`---''   __..--' `:::~::::::_:-'
          `------''      ~~  \::~~:::'
       ~~   `--..__  ~   ~   |::_:-'                    ~~~
   ~ ~~     /:,'   `''---.,--':::\          ~~       ~~
  ~         ``           (:::::::|  ~~~            ~~    ~
~~      ~~             ~  \:~~~:::             ~       ~~~
             ~     ~~~     \:::~::          ~~~     ~
    ~~           ~~    ~~~  ::::::                     ~~
          ~~~                \::::   ~~
                       ~   ~~ `--'

2023-12-19 06:29:41.955  INFO 1 --- [kground-preinit] o.h.validator.internal.util.Version      : [] HV000001: Hibernate Validator 6.1.7.Final
2023-12-19 06:29:41.979  INFO 1 --- [           main] com.netflix.spinnaker.orca.Main          : [] Starting Main v8.27.4 on spin-orca-b4f68ffbb-l77qn with PID 1 (/opt/orca/lib/orca-web-8.27.4.jar started by spinnaker in /)
2023-12-19 06:29:41.980  INFO 1 --- [           main] com.netflix.spinnaker.orca.Main          : [] The following profiles are active: local
2023-12-19 06:29:44.164  INFO 1 --- [           main] org.pf4j.DefaultPluginManager            : [] PF4J version 3.2.0 in 'deployment' mode
2023-12-19 06:29:44.315  INFO 1 --- [           main] c.n.s.config.PluginsAutoConfiguration    : [] Enabling spinnaker-official and spinnaker-community plugin repositories
2023-12-19 06:29:44.372  INFO 1 --- [           main] org.pf4j.AbstractPluginManager           : [] No plugins
2023-12-19 06:29:45.131  INFO 1 --- [           main] org.pf4j.util.FileUtils                  : [] Expanded plugin zip 'Opsmx.RuntimePolicyPlugin-OrcaPolicyPlugin-v1.0.1-SNAPSHOT2.zip' in 'Opsmx.RuntimePolicyPlugin-OrcaPolicyPlugin-v1.0.1-SNAPSHOT2'
2023-12-19 06:29:45.137  INFO 1 --- [           main] org.pf4j.util.FileUtils                  : [] Expanded plugin zip 'orca.zip' in 'orca'
2023-12-19 06:29:45.141  INFO 1 --- [           main] org.pf4j.AbstractPluginManager           : [] Plugin 'Opsmx.RuntimePolicyPlugin@1.0.1-SNAPSHOT' resolved
2023-12-19 06:29:45.141  INFO 1 --- [           main] org.pf4j.AbstractPluginManager           : [] Start plugin 'Opsmx.RuntimePolicyPlugin@1.0.1-SNAPSHOT'
2023-12-19 06:29:45.143  INFO 1 --- [           main] c.o.p.p.runtime.RuntimePolicyPlugin      : [] Runtime Policy plugin start()
2023-12-19 06:29:45.152  INFO 1 --- [           main] o.s.c.a.ConfigurationClassPostProcessor  : [] Cannot enhance @Configuration bean definition 'main' since its singleton instance has been created too early. The typical cause is a non-static @Bean method with a BeanDefinitionRegistryPostProcessor return type: Consider declaring such methods as 'static'.
2023-12-19 06:29:45.153  INFO 1 --- [           main] o.s.c.a.ConfigurationClassPostProcessor  : [] Cannot enhance @Configuration bean definition 'com.netflix.spinnaker.kork.PlatformComponents' since its singleton instance has been created too early. The typical cause is a non-static @Bean method with a BeanDefinitionRegistryPostProcessor return type: Consider declaring such methods as 'static'.
2023-12-19 06:29:45.445  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : [] Bean 's3SecretEngine' of type [com.netflix.spinnaker.kork.secrets.engines.S3SecretEngine] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-12-19 06:29:45.471  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : [] Bean 'mapper' of type [com.fasterxml.jackson.databind.ObjectMapper] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-12-19 06:29:45.473  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : [] Bean 'com.netflix.spinnaker.kork.secrets.SecretConfiguration' of type [com.netflix.spinnaker.kork.secrets.SecretConfiguration$$EnhancerBySpringCGLIB$$884d0a94] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-12-19 06:29:45.480  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : [] Bean 'userSecretSerdeFactory' of type [com.netflix.spinnaker.kork.secrets.user.UserSecretSerdeFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-12-19 06:29:45.482  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : [] Bean 'secretsManagerConfiguration' of type [com.netflix.spinnaker.kork.secrets.engines.SecretsManagerConfiguration$$EnhancerBySpringCGLIB$$953ec33d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-12-19 06:29:45.486  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : [] Bean 'secretsManagerClientProvider' of type [com.netflix.spinnaker.kork.secrets.engines.SecretsManagerConfiguration$$Lambda$410/0x00000008007edc40] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-12-19 06:29:45.486  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : [] Bean 'secretsManagerSecretEngine' of type [com.netflix.spinnaker.kork.secrets.engines.SecretsManagerSecretEngine] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-12-19 06:29:45.490  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : [] Bean 'gcsSecretEngine' of type [com.netflix.spinnaker.kork.secrets.engines.GcsSecretEngine] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-12-19 06:29:45.498  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : [] Bean 'googleSecretsManagerSecretEngine' of type [com.netflix.spinnaker.kork.secrets.engines.GoogleSecretsManagerSecretEngine] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-12-19 06:29:45.498  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : [] Bean 'noopSecretEngine' of type [com.netflix.spinnaker.kork.secrets.engines.NoopSecretEngine] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-12-19 06:29:45.499  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : [] Bean 'secretEngineRegistry' of type [com.netflix.spinnaker.kork.secrets.SecretEngineRegistry] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-12-19 06:29:45.499  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : [] Bean 'secretManager' of type [com.netflix.spinnaker.kork.secrets.SecretManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-12-19 06:29:45.760  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : [] Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@376314dd' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-12-19 06:29:45.790  INFO 1 --- [           main] trationDelegate$BeanPostProcessorChecker : [] Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-12-19 06:29:45.866  INFO 1 --- [           main] c.n.s.o.t.ThreadPoolMetricsPostProcessor : [] Applying metrics to class org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor applicationEventTaskExecutor
2023-12-19 06:29:46.173  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : [] Initializing ExecutorService 'applicationEventTaskExecutor'
2023-12-19 06:29:46.631  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : [] Tomcat initialized with port(s): 8083 (http)
2023-12-19 06:29:46.664  INFO 1 --- [           main] o.a.coyote.http11.Http11NioProtocol      : [] Initializing ProtocolHandler ["http-nio-0.0.0.0-8083"]
2023-12-19 06:29:46.664  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : [] Starting service [Tomcat]
2023-12-19 06:29:46.664  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : [] Starting Servlet engine: [Apache Tomcat/9.0.48]
2023-12-19 06:29:46.810  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : [] Initializing Spring embedded WebApplicationContext
2023-12-19 06:29:46.810  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : [] Root WebApplicationContext: initialization completed in 4783 ms
2023-12-19 06:29:47.928  INFO 1 --- [           main] c.n.s.kork.jedis.RedisClientSelector     : [] Configured primaryDefault using JedisClientDelegate
2023-12-19 06:29:47.940  INFO 1 --- [           main] c.n.s.o.t.ThreadPoolMetricsPostProcessor : [] Applying metrics to class org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor QueryAll
2023-12-19 06:29:47.942  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : [] Initializing ExecutorService 'QueryAll'
2023-12-19 06:29:47.953  INFO 1 --- [           main] c.n.s.o.t.ThreadPoolMetricsPostProcessor : [] Applying metrics to class org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor QueryByApp
2023-12-19 06:29:47.955  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : [] Initializing ExecutorService 'QueryByApp'
2023-12-19 06:29:48.404  INFO 1 --- [           main] c.n.s.o.c.c.CloudDriverConfiguration     : [] readonly URL not configured for clouddriver, using writeable clouddriver http://spin-clouddriver.oss-zendesk:7002 for OortService
2023-12-19 06:29:48.623  INFO 1 --- [           main] c.n.s.o.c.c.CloudDriverConfiguration     : [] readonly URL not configured for clouddriver, using writeable clouddriver http://spin-clouddriver.oss-zendesk:7002 for CloudDriverTaskStatusService
2023-12-19 06:29:48.794  INFO 1 --- [           main] c.n.s.o.c.c.CloudDriverConfiguration     : [] readonly URL not configured for clouddriver, using writeable clouddriver http://spin-clouddriver.oss-zendesk:7002 for CloudDriverCacheStatusService
2023-12-19 06:29:48.976  INFO 1 --- [           main] c.n.s.o.c.c.CloudDriverConfiguration     : [] readonly URL not configured for clouddriver, using writeable clouddriver http://spin-clouddriver.oss-zendesk:7002 for MortService
2023-12-19 06:29:50.023  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: startExecution
2023-12-19 06:29:50.024  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: completeTask
2023-12-19 06:29:50.024  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: invalidTaskId
2023-12-19 06:29:50.025  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: cancelExecution
2023-12-19 06:29:50.025  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: startWaitingExecutions
2023-12-19 06:29:50.025  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: runTask
2023-12-19 06:29:50.025  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: invalidExecutionId
2023-12-19 06:29:50.026  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: completeExecution
2023-12-19 06:29:50.026  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: startTask
2023-12-19 06:29:50.026  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: pauseStage
2023-12-19 06:29:50.026  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: invalidTaskType
2023-12-19 06:29:50.026  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: completeStage
2023-12-19 06:29:50.027  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: resumeExecution
2023-12-19 06:29:50.027  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: continueParentStage
2023-12-19 06:29:50.027  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: noDownstreamTasks
2023-12-19 06:29:50.027  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: invalidStageId
2023-12-19 06:29:50.028  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: abortStage
2023-12-19 06:29:50.028  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: restartStage
2023-12-19 06:29:50.028  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: startStage
2023-12-19 06:29:50.028  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: resumeStage
2023-12-19 06:29:50.028  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: skipStage
2023-12-19 06:29:50.029  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: rescheduleExecution
2023-12-19 06:29:50.029  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: cancelStage
2023-12-19 06:29:50.029  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: resumeTask
2023-12-19 06:29:50.029  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: pauseTask
2023-12-19 06:29:50.041  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Attribute: ackAttempts
2023-12-19 06:29:50.041  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Attribute: attempts
2023-12-19 06:29:50.042  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Attribute: maxAttempts
2023-12-19 06:29:50.066  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Attribute: totalThrottleTime
2023-12-19 06:29:50.067  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Attribute: deadMessage
2023-12-19 06:29:50.248  INFO 1 --- [           main] c.n.s.o.t.ThreadPoolMetricsPostProcessor : [] Applying metrics to class org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor messageHandlerPool
2023-12-19 06:29:50.249  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : [] Initializing ExecutorService 'messageHandlerPool'
2023-12-19 06:29:50.263  INFO 1 --- [           main] c.n.s.o.t.RedisPoolMetricsPostProcessor  : [] Applying metrics to class redis.clients.jedis.JedisPool queueRedisPool
2023-12-19 06:29:50.305  INFO 1 --- [           main] c.netflix.spinnaker.q.redis.RedisQueue   : [] Configured class com.netflix.spinnaker.q.redis.RedisQueue queue: orca.task.queue
2023-12-19 06:29:50.809  INFO 1 --- [           main] c.n.s.o.t.ThreadPoolMetricsPostProcessor : [] Applying metrics to class org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor cancellableStageExecutor
2023-12-19 06:29:50.810  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : [] Initializing ExecutorService 'cancellableStageExecutor'
2023-12-19 06:29:50.924  INFO 1 --- [pool-2-thread-1] c.n.s.o.t.RedisActiveExecutionsMonitor   : [] Refreshing active execution gauges (active: 0)
2023-12-19 06:29:50.924  INFO 1 --- [pool-2-thread-2] c.n.s.o.t.RedisActiveExecutionsMonitor   : [] Cleaning up 0 orphaned active executions
2023-12-19 06:29:50.966  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: startExecution
2023-12-19 06:29:50.966  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: completeTask
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: invalidTaskId
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: cancelExecution
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: startWaitingExecutions
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: runTask
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: invalidExecutionId
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: completeExecution
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: startTask
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: pauseStage
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: invalidTaskType
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: completeStage
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: resumeExecution
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: continueParentStage
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: noDownstreamTasks
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: invalidStageId
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: abortStage
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: restartStage
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: startStage
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: resumeStage
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: skipStage
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: rescheduleExecution
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: cancelStage
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: resumeTask
2023-12-19 06:29:50.967  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Message: pauseTask
2023-12-19 06:29:50.978  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Attribute: ackAttempts
2023-12-19 06:29:50.979  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Attribute: attempts
2023-12-19 06:29:50.979  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Attribute: maxAttempts
2023-12-19 06:29:50.997  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Attribute: totalThrottleTime
2023-12-19 06:29:50.997  INFO 1 --- [           main] c.n.s.c.SpringObjectMapperConfigurer     : [] Registering subtype of Attribute: deadMessage
2023-12-19 06:29:51.020  INFO 1 --- [           main] com.netflix.spinnaker.q.QueueProcessor   : [] Using queue RedisQueue[orca.task.queue]
2023-12-19 06:29:51.112  INFO 1 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : [] 

Using generated security password: 8082a250-435d-4bcf-a4e9-db9adff63964

2023-12-19 06:29:51.202  INFO 1 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : [] Creating filter chain: org.springframework.boot.actuate.autoconfigure.security.servlet.EndpointRequest$EndpointRequestMatcher@13029d60, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@46db5b93, org.springframework.security.web.context.SecurityContextPersistenceFilter@15114c44, org.springframework.security.web.header.HeaderWriterFilter@701c5d4b, org.springframework.security.web.csrf.CsrfFilter@331f603d, org.springframework.security.web.authentication.logout.LogoutFilter@323a27cb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6c70c64d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@62f4f79e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@37e7285e, org.springframework.security.web.session.SessionManagementFilter@c20848b, org.springframework.security.web.access.ExceptionTranslationFilter@29333493, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@143a14d6]
2023-12-19 06:29:51.205  INFO 1 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : [] Creating filter chain: Ant [pattern='/spectator/metrics'], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@787ea625, org.springframework.security.web.context.SecurityContextPersistenceFilter@7defa01c, org.springframework.security.web.header.HeaderWriterFilter@282f18d1, org.springframework.security.web.csrf.CsrfFilter@5cdb81f3, org.springframework.security.web.authentication.logout.LogoutFilter@41e26cf6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@373bfbf6, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@67029450, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@49a24ebe, org.springframework.security.web.session.SessionManagementFilter@7dbb7241, org.springframework.security.web.access.ExceptionTranslationFilter@3f0ea21d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2714e4c3]
2023-12-19 06:29:51.206  INFO 1 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : [] Creating filter chain: any request, [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2ce32a62, com.netflix.spinnaker.fiat.shared.FiatAuthenticationFilter@4feb51d6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@619b8141, org.springframework.security.web.access.ExceptionTranslationFilter@77ef56fe]
2023-12-19 06:29:51.239  INFO 1 --- [           main] .s.o.t.TaskSchedulerMetricsPostProcessor : [] Applying metrics to class org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler taskScheduler
2023-12-19 06:29:51.241  INFO 1 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : [] Initializing ExecutorService 'taskScheduler'
2023-12-19 06:29:52.251  INFO 1 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : [] Exposing 2 endpoint(s) beneath base path ''
2023-12-19 06:29:52.278  INFO 1 --- [           main] c.n.s.k.p.v2.SpringPluginInitializer     : [] Initializing 'Opsmx.RuntimePolicyPlugin'
2023-12-19 06:29:52.283  WARN 1 --- [           main] c.n.s.k.p.s.s.SerdeServiceSdkFactory     : [] Found more than one ObjectMapper (redisQueueObjectMapper, objectMapper, mapper), selecting 'redisQueueObjectMapper'
2023-12-19 06:29:52.311  WARN 1 --- [      events-11] c.n.s.k.d.NoDiscoveryStatusPublisher     : [] No service discovery client is available, assuming application is UP
2023-12-19 06:29:52.314  INFO 1 --- [      events-15] c.n.s.q.discovery.DiscoveryActivator     : [] Instance is UP... DiscoveryActivator starting
2023-12-19 06:29:52.314  INFO 1 --- [      events-16] c.n.s.k.d.DiscoveryStatusListener        : [] Instance status has changed to UP in service discovery
2023-12-19 06:29:52.365  INFO 1 --- [           main] o.a.coyote.http11.Http11NioProtocol      : [] Starting ProtocolHandler ["http-nio-0.0.0.0-8083"]
2023-12-19 06:29:52.409  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : [] Tomcat started on port(s): 8083 (http) with context path ''
2023-12-19 06:29:52.411  WARN 1 --- [       events-4] c.n.s.k.d.NoDiscoveryStatusPublisher     : [] No service discovery client is available, assuming application is UP
2023-12-19 06:29:52.411  INFO 1 --- [       events-4] c.n.s.q.discovery.DiscoveryActivator     : [] Instance is UP... DiscoveryActivator starting
2023-12-19 06:29:52.411  INFO 1 --- [       events-4] c.n.s.k.d.DiscoveryStatusListener        : [] Instance status has changed to UP in service discovery
2023-12-19 06:29:52.421  INFO 1 --- [           main] com.netflix.spinnaker.orca.Main          : [] Started Main in 11.208 seconds (JVM running for 11.889)
2023-12-19 06:29:52.548  INFO 1 --- [    scheduler-6] s.k.p.u.r.r.RemotePluginInfoReleaseCache : [] Cached 0 remote plugin configurations.
2023-12-19 06:30:00.298  INFO 1 --- [0.0-8083-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : [] Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-19 06:30:00.298  INFO 1 --- [0.0-8083-exec-1] o.s.web.servlet.DispatcherServlet        : [] Initializing Servlet 'dispatcherServlet'
2023-12-19 06:30:00.307  INFO 1 --- [0.0-8083-exec-1] o.s.web.servlet.DispatcherServlet        : [] Completed initialization in 9 ms
2023-12-19 06:30:12.489 DEBUG 1 --- [0.0-8083-exec-3] c.o.p.p.r.OpenPolicyAgentPreprocessor    : [srinivas@opsmx.io] Start of the Policy Validation
2023-12-19 06:30:12.535 DEBUG 1 --- [0.0-8083-exec-3] c.o.p.p.r.OpenPolicyAgentPreprocessor    : [srinivas@opsmx.io] ## application : zendesk-opa-test, pipelineName : opa-execute-fail
2023-12-19 06:30:12.537 DEBUG 1 --- [0.0-8083-exec-3] c.o.p.p.r.OpenPolicyAgentPreprocessor    : [srinivas@opsmx.io] Verifying {"input":{"pipeline":{"application":"zendesk-opa-test","name":"opa-execute-fail","id":"844e4b9e-24b9-4475-86ba-c296c450968d","executionId":"01HJ0C91PBDBZ978KD4JXPYHW9","spelEvaluator":"v4","parallel":false,"disabled":false,"limitConcurrent":true,"maxConcurrentExecutions":0,"keepWaitingPipelines":false,"plan":false,"respectQuietPeriod":false,"triggers":[],"schema":"1","stages":[{"name":"Wait","refId":"1","requisiteStageRefIds":[],"type":"wait","waitTime":30}],"notifications":[],"receivedArtifacts":[],"expectedArtifacts":[],"trigger":{"type":"manual","enabled":false,"executionId":"01HJ0C91PBDBZ978KD4JXPYHW9","user":"srinivas@opsmx.io","preferred":false,"rebake":false,"dryRun":false,"eventId":"70c6e338-e44b-4415-9442-56f2656b419d","parameters":{},"artifacts":[],"expectedArtifacts":[],"resolvedExpectedArtifacts":[]}}}} with OPA
2023-12-19 06:30:12.537 DEBUG 1 --- [0.0-8083-exec-3] c.o.p.p.r.OpenPolicyAgentPreprocessor    : [srinivas@opsmx.io] OPA endpoint : http://opa.opsmx-ssd:8181/v1/data
2023-12-19 06:30:12.538 DEBUG 1 --- [0.0-8083-exec-3] c.o.p.p.r.OpenPolicyAgentPreprocessor    : [srinivas@opsmx.io] End of the Policy Validation
2023-12-19 06:30:12.632  INFO 1 --- [0.0-8083-exec-3] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/pipelines/844e4b9e-24b9-4475-86ba-c296c450968d/get
2023-12-19 06:30:12.663  INFO 1 --- [0.0-8083-exec-3] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"09f1541075138daf","id":"09f1541075138daf","kind":"CLIENT","name":"GET","timestamp":1702967412655936,"duration":5799,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/pipelines/844e4b9e-24b9-4475-86ba-c296c450968d/get"}}
2023-12-19 06:30:12.665  INFO 1 --- [0.0-8083-exec-3] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/pipelines/844e4b9e-24b9-4475-86ba-c296c450968d/get (32ms)
2023-12-19 06:30:12.730  INFO 1 --- [0.0-8083-exec-3] c.n.s.o.c.OperationsController           : [srinivas@opsmx.io] Started pipeline 01HJ0C91PBDBZ978KD4JXPYHW9 based on request body (length: 710) {"application":"zendesk-opa-test","name":"opa-execute-fail","id":"844e4b9e-24b9-4475-86ba-c296c450968d","executionId":"01HJ0C91PBDBZ978KD4JXPYHW9","spelEvaluator":"v4","parallel":false,"disabled":false,"limitConcurrent":true,"maxConcurrentExecutions":0,"keepWaitingPipelines":false,"plan":false,"respectQuietPeriod":false,"triggers":[],"schema":"1","notifications":[],"receivedArtifacts":[],"expectedArtifacts":[],"trigger":{"type":"manual","enabled":false,"executionId":"01HJ0C91PBDBZ978KD4JXPYHW9","user":"srinivas@opsmx.io","preferred":false,"rebake":false,"dryRun":false,"eventId":"70c6e338-e44b-4415-9442-56f2656b419d","parameters":{},"artifacts":[],"expectedArtifacts":[],"resolvedExpectedArtifacts":[]}} (took: 275ms)
2023-12-19 06:30:12.752  INFO 1 --- [    scheduler-4] com.netflix.spinnaker.q.QueueProcessor   : [] Received message StartExecution(executionType=pipeline, executionId=01HJ0C91PBDBZ978KD4JXPYHW9, application=zendesk-opa-test)
2023-12-19 06:30:12.854  INFO 1 --- [      events-15] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/notifications/application/zendesk-opa-test
2023-12-19 06:30:12.858  INFO 1 --- [      events-15] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"994a74fe67553fa7","id":"994a74fe67553fa7","kind":"CLIENT","name":"GET","timestamp":1702967412855030,"duration":2987,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/notifications/application/zendesk-opa-test"}}
2023-12-19 06:30:12.858  INFO 1 --- [      events-15] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/notifications/application/zendesk-opa-test (3ms)
2023-12-19 06:30:12.879  INFO 1 --- [    scheduler-4] com.netflix.spinnaker.q.QueueProcessor   : [] Received message StartStage(executionType=pipeline, executionId=01HJ0C91PBDBZ978KD4JXPYHW9, application=zendesk-opa-test, stageId=01HJ0C91W950XYNVMQ7Y3Y6NQT)
2023-12-19 06:30:12.879  INFO 1 --- [      events-15] c.n.spinnaker.orca.echo.EchoService      : [] ---> HTTP POST http://spin-echo.oss-zendesk:8089/
2023-12-19 06:30:12.884  INFO 1 --- [      events-15] brave.Tracer                             : [] {"traceId":"438d0e41e6b75e0c","id":"438d0e41e6b75e0c","kind":"CLIENT","name":"POST","timestamp":1702967412881187,"duration":3241,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"POST","http.path":"/"}}
2023-12-19 06:30:12.884  INFO 1 --- [      events-15] c.n.spinnaker.orca.echo.EchoService      : [] <--- HTTP 200 http://spin-echo.oss-zendesk:8089/ (4ms)
2023-12-19 06:30:12.912  INFO 1 --- [       events-5] c.n.spinnaker.orca.echo.EchoService      : [srinivas@opsmx.io] ---> HTTP POST http://spin-echo.oss-zendesk:8089/
2023-12-19 06:30:12.915  INFO 1 --- [       events-5] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"126efbc6855a5aa8","id":"126efbc6855a5aa8","kind":"CLIENT","name":"POST","timestamp":1702967412914033,"duration":1395,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"POST","http.path":"/"}}
2023-12-19 06:30:12.915  INFO 1 --- [       events-5] c.n.spinnaker.orca.echo.EchoService      : [srinivas@opsmx.io] <--- HTTP 200 http://spin-echo.oss-zendesk:8089/ (3ms)
2023-12-19 06:30:12.933  INFO 1 --- [    scheduler-4] com.netflix.spinnaker.q.QueueProcessor   : [] Received message StartTask(executionType=pipeline, executionId=01HJ0C91PBDBZ978KD4JXPYHW9, application=zendesk-opa-test, stageId=01HJ0C91W950XYNVMQ7Y3Y6NQT, taskId=1)
2023-12-19 06:30:12.949  INFO 1 --- [      events-13] c.n.spinnaker.orca.echo.EchoService      : [srinivas@opsmx.io] ---> HTTP POST http://spin-echo.oss-zendesk:8089/
2023-12-19 06:30:12.953  INFO 1 --- [      events-13] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"99aff2238689115e","id":"99aff2238689115e","kind":"CLIENT","name":"POST","timestamp":1702967412951596,"duration":1357,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"POST","http.path":"/"}}
2023-12-19 06:30:12.953  INFO 1 --- [      events-13] c.n.spinnaker.orca.echo.EchoService      : [srinivas@opsmx.io] <--- HTTP 200 http://spin-echo.oss-zendesk:8089/ (3ms)
2023-12-19 06:30:12.988  INFO 1 --- [    scheduler-4] com.netflix.spinnaker.q.QueueProcessor   : [] Received message RunTask(executionType=pipeline, executionId=01HJ0C91PBDBZ978KD4JXPYHW9, application=zendesk-opa-test, stageId=01HJ0C91W950XYNVMQ7Y3Y6NQT, taskId=1, taskType=class com.netflix.spinnaker.orca.pipeline.tasks.WaitTask)
2023-12-19 06:30:31.058  INFO 1 --- [    scheduler-7] com.netflix.spinnaker.q.QueueProcessor   : [] Received message RescheduleExecution(executionType=pipeline, executionId=01HJ0C91PBDBZ978KD4JXPYHW9, application=zendesk-opa-test)
2023-12-19 06:30:31.111  INFO 1 --- [    scheduler-7] com.netflix.spinnaker.q.QueueProcessor   : [] Received message RunTask(executionType=pipeline, executionId=01HJ0C91PBDBZ978KD4JXPYHW9, application=zendesk-opa-test, stageId=01HJ0C91W950XYNVMQ7Y3Y6NQT, taskId=1, taskType=class com.netflix.spinnaker.orca.pipeline.tasks.WaitTask)
2023-12-19 06:30:31.165  INFO 1 --- [    scheduler-7] com.netflix.spinnaker.q.QueueProcessor   : [] Received message CompleteTask(executionType=pipeline, executionId=01HJ0C91PBDBZ978KD4JXPYHW9, application=zendesk-opa-test, stageId=01HJ0C91W950XYNVMQ7Y3Y6NQT, taskId=1, status=SUCCEEDED, originalStatus=SUCCEEDED)
2023-12-19 06:30:31.175  INFO 1 --- [      events-14] c.n.spinnaker.orca.echo.EchoService      : [srinivas@opsmx.io] ---> HTTP POST http://spin-echo.oss-zendesk:8089/
2023-12-19 06:30:31.178  INFO 1 --- [      events-14] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"9fb46f218988ccff","id":"9fb46f218988ccff","kind":"CLIENT","name":"POST","timestamp":1702967431177386,"duration":1492,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"POST","http.path":"/"}}
2023-12-19 06:30:31.179  INFO 1 --- [      events-14] c.n.spinnaker.orca.echo.EchoService      : [srinivas@opsmx.io] <--- HTTP 200 http://spin-echo.oss-zendesk:8089/ (3ms)
2023-12-19 06:30:31.219  INFO 1 --- [    scheduler-7] com.netflix.spinnaker.q.QueueProcessor   : [] Received message CompleteStage(executionType=pipeline, executionId=01HJ0C91PBDBZ978KD4JXPYHW9, application=zendesk-opa-test, stageId=01HJ0C91W950XYNVMQ7Y3Y6NQT)
2023-12-19 06:30:31.232  INFO 1 --- [      events-16] c.n.spinnaker.orca.echo.EchoService      : [srinivas@opsmx.io] ---> HTTP POST http://spin-echo.oss-zendesk:8089/
2023-12-19 06:30:31.235  INFO 1 --- [      events-16] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"9ae4ec41f39d097e","id":"9ae4ec41f39d097e","kind":"CLIENT","name":"POST","timestamp":1702967431234343,"duration":1347,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"POST","http.path":"/"}}
2023-12-19 06:30:31.236  INFO 1 --- [      events-16] c.n.spinnaker.orca.echo.EchoService      : [srinivas@opsmx.io] <--- HTTP 200 http://spin-echo.oss-zendesk:8089/ (3ms)
2023-12-19 06:30:31.273  INFO 1 --- [    scheduler-7] com.netflix.spinnaker.q.QueueProcessor   : [] Received message CompleteExecution(executionType=pipeline, executionId=01HJ0C91PBDBZ978KD4JXPYHW9, application=zendesk-opa-test)
2023-12-19 06:30:31.276  INFO 1 --- [       events-2] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/notifications/application/zendesk-opa-test
2023-12-19 06:30:31.280  INFO 1 --- [       events-2] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"bf4a1e8a469e803d","id":"bf4a1e8a469e803d","kind":"CLIENT","name":"GET","timestamp":1702967431277522,"duration":3316,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/notifications/application/zendesk-opa-test"}}
2023-12-19 06:30:31.282  INFO 1 --- [       events-2] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/notifications/application/zendesk-opa-test (4ms)
2023-12-19 06:30:31.284  INFO 1 --- [       events-2] c.n.spinnaker.orca.echo.EchoService      : [] ---> HTTP POST http://spin-echo.oss-zendesk:8089/
2023-12-19 06:30:31.285  INFO 1 --- [       events-4] c.n.s.orca.front50.Front50Service        : [] ---> HTTP GET http://spin-front50.oss-zendesk:8080/pipelines?restricted=false
2023-12-19 06:30:31.287  INFO 1 --- [       events-2] brave.Tracer                             : [] {"traceId":"5166c5a21ac6e5a6","id":"5166c5a21ac6e5a6","kind":"CLIENT","name":"POST","timestamp":1702967431285930,"duration":1297,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"POST","http.path":"/"}}
2023-12-19 06:30:31.287  INFO 1 --- [       events-4] brave.Tracer                             : [] {"traceId":"9839f8b2ae0c4e2d","id":"9839f8b2ae0c4e2d","kind":"CLIENT","name":"GET","timestamp":1702967431285645,"duration":1585,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/pipelines"}}
2023-12-19 06:30:31.287  INFO 1 --- [       events-2] c.n.spinnaker.orca.echo.EchoService      : [] <--- HTTP 200 http://spin-echo.oss-zendesk:8089/ (3ms)
2023-12-19 06:30:31.287  INFO 1 --- [       events-4] c.n.s.orca.front50.Front50Service        : [] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/pipelines?restricted=false (2ms)
2023-12-19 06:30:31.326  INFO 1 --- [    scheduler-7] com.netflix.spinnaker.q.QueueProcessor   : [] Received message StartWaitingExecutions(pipelineConfigId=844e4b9e-24b9-4475-86ba-c296c450968d, purgeQueue=true)
2023-12-19 06:30:32.137  INFO 1 --- [.0-8083-exec-10] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false
2023-12-19 06:30:32.139  INFO 1 --- [.0-8083-exec-10] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"8812c4dab7833be8","id":"8812c4dab7833be8","kind":"CLIENT","name":"GET","timestamp":1702967432138523,"duration":855,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/pipelines/zendesk-opa-test"}}
2023-12-19 06:30:32.139  INFO 1 --- [.0-8083-exec-10] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false (1ms)
2023-12-19 06:30:32.142  INFO 1 --- [.0-8083-exec-10] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test
2023-12-19 06:30:32.143  INFO 1 --- [.0-8083-exec-10] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"a0f3fc0e3b56ee7d","id":"a0f3fc0e3b56ee7d","kind":"CLIENT","name":"GET","timestamp":1702967432142309,"duration":1280,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/strategies/zendesk-opa-test"}}
2023-12-19 06:30:32.143  INFO 1 --- [.0-8083-exec-10] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test (1ms)
2023-12-19 06:30:37.133  INFO 1 --- [0.0-8083-exec-1] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false
2023-12-19 06:30:37.135  INFO 1 --- [0.0-8083-exec-1] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"a95c31fe364ad2bf","id":"a95c31fe364ad2bf","kind":"CLIENT","name":"GET","timestamp":1702967437134284,"duration":1001,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/pipelines/zendesk-opa-test"}}
2023-12-19 06:30:37.135  INFO 1 --- [0.0-8083-exec-1] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false (1ms)
2023-12-19 06:30:37.136  INFO 1 --- [0.0-8083-exec-1] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test
2023-12-19 06:30:37.138  INFO 1 --- [0.0-8083-exec-1] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"f0d1d206b83aa808","id":"f0d1d206b83aa808","kind":"CLIENT","name":"GET","timestamp":1702967437137018,"duration":1526,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/strategies/zendesk-opa-test"}}
2023-12-19 06:30:37.138  INFO 1 --- [0.0-8083-exec-1] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test (2ms)
2023-12-19 06:30:42.129  INFO 1 --- [0.0-8083-exec-3] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false
2023-12-19 06:30:42.131  INFO 1 --- [0.0-8083-exec-3] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"638073d29dbcfacc","id":"638073d29dbcfacc","kind":"CLIENT","name":"GET","timestamp":1702967442130439,"duration":945,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/pipelines/zendesk-opa-test"}}
2023-12-19 06:30:42.131  INFO 1 --- [0.0-8083-exec-3] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false (1ms)
2023-12-19 06:30:42.132  INFO 1 --- [0.0-8083-exec-3] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test
2023-12-19 06:30:42.134  INFO 1 --- [0.0-8083-exec-3] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"4ffb7521ab70b0b6","id":"4ffb7521ab70b0b6","kind":"CLIENT","name":"GET","timestamp":1702967442132865,"duration":1364,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/strategies/zendesk-opa-test"}}
2023-12-19 06:30:42.134  INFO 1 --- [0.0-8083-exec-3] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test (1ms)
2023-12-19 06:30:44.842  INFO 1 --- [0.0-8083-exec-8] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false
2023-12-19 06:30:44.844  INFO 1 --- [0.0-8083-exec-8] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"a04ae446db41db13","id":"a04ae446db41db13","kind":"CLIENT","name":"GET","timestamp":1702967444843307,"duration":948,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/pipelines/zendesk-opa-test"}}
2023-12-19 06:30:44.844  INFO 1 --- [0.0-8083-exec-8] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false (1ms)
2023-12-19 06:30:44.845  INFO 1 --- [0.0-8083-exec-8] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test
2023-12-19 06:30:44.847  INFO 1 --- [0.0-8083-exec-8] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"6a74d135fd48cba6","id":"6a74d135fd48cba6","kind":"CLIENT","name":"GET","timestamp":1702967444846070,"duration":1384,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/strategies/zendesk-opa-test"}}
2023-12-19 06:30:44.847  INFO 1 --- [0.0-8083-exec-8] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test (2ms)
2023-12-19 06:30:45.370  INFO 1 --- [0.0-8083-exec-9] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false
2023-12-19 06:30:45.372  INFO 1 --- [.0-8083-exec-10] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false
2023-12-19 06:30:45.373  INFO 1 --- [0.0-8083-exec-9] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"3da7316a2eaf7407","id":"3da7316a2eaf7407","kind":"CLIENT","name":"GET","timestamp":1702967445370795,"duration":2656,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/pipelines/zendesk-opa-test"}}
2023-12-19 06:30:45.373  INFO 1 --- [0.0-8083-exec-9] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false (3ms)
2023-12-19 06:30:45.374  INFO 1 --- [0.0-8083-exec-9] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test
2023-12-19 06:30:45.377  INFO 1 --- [.0-8083-exec-10] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"eed4b342f2ab3e55","id":"eed4b342f2ab3e55","kind":"CLIENT","name":"GET","timestamp":1702967445374309,"duration":3243,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/pipelines/zendesk-opa-test"}}
2023-12-19 06:30:45.378  INFO 1 --- [.0-8083-exec-10] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false (5ms)
2023-12-19 06:30:45.380  INFO 1 --- [0.0-8083-exec-9] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"ed12678014738e3a","id":"ed12678014738e3a","kind":"CLIENT","name":"GET","timestamp":1702967445375278,"duration":4665,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/strategies/zendesk-opa-test"}}
2023-12-19 06:30:45.380  INFO 1 --- [0.0-8083-exec-9] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test (5ms)
2023-12-19 06:30:45.380  INFO 1 --- [.0-8083-exec-10] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test
2023-12-19 06:30:45.382  INFO 1 --- [.0-8083-exec-10] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"af9e6f8f6f706dec","id":"af9e6f8f6f706dec","kind":"CLIENT","name":"GET","timestamp":1702967445381068,"duration":1522,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/strategies/zendesk-opa-test"}}
2023-12-19 06:30:45.383  INFO 1 --- [.0-8083-exec-10] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test (2ms)
2023-12-19 06:30:47.133  INFO 1 --- [0.0-8083-exec-2] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false
2023-12-19 06:30:47.135  INFO 1 --- [0.0-8083-exec-2] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"ff2e0aca1e2e8a4e","id":"ff2e0aca1e2e8a4e","kind":"CLIENT","name":"GET","timestamp":1702967447134454,"duration":923,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/pipelines/zendesk-opa-test"}}
2023-12-19 06:30:47.135  INFO 1 --- [0.0-8083-exec-2] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false (1ms)
2023-12-19 06:30:47.136  INFO 1 --- [0.0-8083-exec-2] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test
2023-12-19 06:30:47.138  INFO 1 --- [0.0-8083-exec-2] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"c24fbf6cae3974d1","id":"c24fbf6cae3974d1","kind":"CLIENT","name":"GET","timestamp":1702967447136871,"duration":1310,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/strategies/zendesk-opa-test"}}
2023-12-19 06:30:47.138  INFO 1 --- [0.0-8083-exec-2] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test (1ms)
2023-12-19 06:30:50.925  INFO 1 --- [pool-2-thread-1] c.n.s.o.t.RedisActiveExecutionsMonitor   : [] Refreshing active execution gauges (active: 0)
2023-12-19 06:30:52.133  INFO 1 --- [0.0-8083-exec-4] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false
2023-12-19 06:30:52.134  INFO 1 --- [0.0-8083-exec-4] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"cc3b56be8880fe72","id":"cc3b56be8880fe72","kind":"CLIENT","name":"GET","timestamp":1702967452134047,"duration":865,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/pipelines/zendesk-opa-test"}}
2023-12-19 06:30:52.135  INFO 1 --- [0.0-8083-exec-4] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false (1ms)
2023-12-19 06:30:52.135  INFO 1 --- [0.0-8083-exec-4] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test
2023-12-19 06:30:52.137  INFO 1 --- [0.0-8083-exec-4] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"467acafddf482a35","id":"467acafddf482a35","kind":"CLIENT","name":"GET","timestamp":1702967452136065,"duration":1434,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/strategies/zendesk-opa-test"}}
2023-12-19 06:30:52.137  INFO 1 --- [0.0-8083-exec-4] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test (1ms)
2023-12-19 06:30:52.651  INFO 1 --- [    scheduler-6] s.k.p.u.r.r.RemotePluginInfoReleaseCache : [] Cached 0 remote plugin configurations.
2023-12-19 06:30:57.128  INFO 1 --- [0.0-8083-exec-5] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false
2023-12-19 06:30:57.129  INFO 1 --- [0.0-8083-exec-5] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"e6b324e440b87435","id":"e6b324e440b87435","kind":"CLIENT","name":"GET","timestamp":1702967457128816,"duration":877,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/pipelines/zendesk-opa-test"}}
2023-12-19 06:30:57.130  INFO 1 --- [0.0-8083-exec-5] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false (1ms)
2023-12-19 06:30:57.130  INFO 1 --- [0.0-8083-exec-5] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test
2023-12-19 06:30:57.132  INFO 1 --- [0.0-8083-exec-5] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"6775ac790a7c4ed8","id":"6775ac790a7c4ed8","kind":"CLIENT","name":"GET","timestamp":1702967457130837,"duration":1173,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/strategies/zendesk-opa-test"}}
2023-12-19 06:30:57.132  INFO 1 --- [0.0-8083-exec-5] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test (1ms)
2023-12-19 06:31:02.133  INFO 1 --- [0.0-8083-exec-7] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false
2023-12-19 06:31:02.135  INFO 1 --- [0.0-8083-exec-7] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"710c17cf5676a3be","id":"710c17cf5676a3be","kind":"CLIENT","name":"GET","timestamp":1702967462134483,"duration":966,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/pipelines/zendesk-opa-test"}}
2023-12-19 06:31:02.135  INFO 1 --- [0.0-8083-exec-7] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/pipelines/zendesk-opa-test?refresh=false (1ms)
2023-12-19 06:31:02.136  INFO 1 --- [0.0-8083-exec-7] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] ---> HTTP GET http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test
2023-12-19 06:31:02.138  INFO 1 --- [0.0-8083-exec-7] brave.Tracer                             : [srinivas@opsmx.io] {"traceId":"fc25f7e7c5e99242","id":"fc25f7e7c5e99242","kind":"CLIENT","name":"GET","timestamp":1702967462136610,"duration":1534,"localEndpoint":{"serviceName":"unknown"},"tags":{"http.method":"GET","http.path":"/strategies/zendesk-opa-test"}}
2023-12-19 06:31:02.138  INFO 1 --- [0.0-8083-exec-7] c.n.s.orca.front50.Front50Service        : [srinivas@opsmx.io] <--- HTTP 200 http://spin-front50.oss-zendesk:8080/strategies/zendesk-opa-test (2ms)
